GOOGLE_CLIENT_ID='742142295906-eco9o7hahmre2k13a1u4sdt5t4emquq0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DJANGO_SECRET='django-insecure-_i7&a70r#f*cs&=^8v^#ocvmjstm-p@66t4oza%bctn_jx2a^#'
EMAIL_HOST_USER = 'hashwatarya275@gmail.com'
EMAIL_HOST_PASSWORD = 'mydream@96199'
DB_NAME = 'easytask'
DB_USER = 'easytask'
DB_PASSWORD = 'ntumaadarchod'
DB_PORT = '5432'
DB_HOST = 'localhost'